{
  "name": "horticulturalist",
  "version": "0.6.0",
  "description": "A fancy gardener",
  "main": "src/index.js",
  "bin": {
    "horti": "src/index.js",
    "horti-svc-start": "bin/svc-start",
    "horti-svc-stop": "bin/svc-stop"
  },
  "scripts": {
    "start": "node src/index.js --dev",
    "test": "jshint src/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chown": "^0.1.1",
    "decompress": "^4.2.0",
    "fs-extra": "^3.0.1",
    "jshint": "^2.9.4",
    "lockfile": "^1.0.3",
    "minimist": "^1.2.0",
    "pouchdb-adapter-http": "^6.2.0",
    "pouchdb-core": "^6.2.0",
    "redact-basic-auth": "^0.1.0"
  }
}
